<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
    background:rgb(217,188,234);
    font-size: 18px;
    font-family:YoungSerif;
    padding:15px;
    color:rgb(55,9,83);
    font-family:Times New Roman;
    
    }
    a{
        font-size:20px;
    }

    input{
        width:230px;
        height:30px;
    }
    h1{
    position:absolute;
    left:290px;
    top:90px;
    }
    #right{
    column-count: 3;
    column-width: 400px;
    column-gap: 0px;
    position:absolute;
    left:290px;
    top:170px;
    margin:5px;
    line-height: 0.5;
    }

    #logo{
        position:absolute;
       left:20px;
        top:0px;
    }

    button{
        float:right;
        width: 90px; 
        height: 30px;
        margin:3px;
    }

    #left{
        position:absolute;
       left:20px;
        top:130px;
    }

footer{
    position:absolute;
    bottom:20px;
}
</style>
<body>
    <img id="logo" width='15%' height='auto' src="./images/1.png">

    <div>
    <button id="1">Community</button>
    <button id="2">Housing</button>
    <button id="3">Jobs</button>
    <button id="4">For Sale</button>
    <button id="5">Services</button>
    <button id="6">Post</button>
    <button id="7">Account</button>
    </div>
    </br>

    <div id="left">
        </br>
        <input type="text" placeholder="Search">
        </br>
        <h2>Locations</h2>
        <a class="active" href="#near you">Near you</a>
        </br>
        <a href="#city">US City</a>
        </br>   
        <a href="#state">US State</a>
        </br>
        <a href="#canada">Canada</a>
        </br>
        <a href="#world">WorldWide</a>
        </br>
        <h3>Others</h3>
        <a href="#language">Language</a>
        </br>
        <a href="donate">Donate</a>
      </div>

      <h1>Suggested Posts</h1>

    <div id ="right">
        <img width='60%' height='auto' src="./images/2.jpg">
        <p>$275</p>
        <p>Vintage Industrial Coffee Table</p>
        <p>New York, NY</p>
        <img width='60%' height='auto' src="./images/2.jpg">
        <p>$275</p>
        <p>Vintage Industrial Coffee Table</p>
        <p>New York, NY</p>
        <img width='60%' height='auto' src="./images/2.jpg">
        <p>$275</p>
        <p>Vintage Industrial Coffee Table</p>
        <p>New York, NY</p>
        <img width='60%' height='auto' src="./images/2.jpg">
        <p>$275</p>
        <p>Vintage Industrial Coffee Table</p>
        <p>New York, NY</p>
        <img width='60%' height='auto' src="./images/2.jpg">
        <p>$275</p>
        <p>Vintage Industrial Coffee Table</p>
        <p>New York, NY</p>
        <img width='60%' height='auto' src="./images/2.jpg">
        <p>$275</p>
        <p>Vintage Industrial Coffee Table</p>
        <p>New York, NY</p>
    
    </div>
      
</body>
<footer>
        <a href="#help">Help</a> 

        <a href="#safety">Safety</a>
       
        <a href="#privacy">Privacy</a>
      
        <a href="#terms">Terms</a>
      
        <a href="#about">About</a>
        
        <a href="app">App</a>

        <a href="sitemap">Sitemap</a>

</footer>

<style>
@media screen and (min-width:961px) {
            
        }
    
        @media screen and (max-width:960px) {

            #logo{
            width:25%;
            position:relative;
            left:0px;
            top:0px;;
        }
        #left{
            position:absolute;
            top:160px;
        }

        h1{
            position:absolute;
            top:170px;
            font-size:25px;
        }
        img{
            width:80%;
        }
        #right{
            position:absolute;
            top:230px;
        }
            }

        @media screen and (max-width:480px) {
        body{
            font-size:15px;
        }
        #logo{
            width:40%;
            position:relative;
            left:0px;
            top:0px;;
        }
        img{
            width:100%;
        }
    
        button{
            width:60px;
            height:20px;
            
        }
        h1{
            font-size:23px;
            position:absolute;
            left:140px;
            top:150px;;
        }
        input{
            width:100px;
            height:20px;
        }
        
        #right{
        column-count: 1;
        column-width: 100px;
        column-gap: 0px;
        position:absolute;
        left:130px;
        top:180px;;
        margin:15px;
        line-height: 0.5;
    }
        footer{
        position:absolute;
        left:20px;
        bottom:10px;;
        }
        }
        


</style>

</html>